$(document).ready(function () {
  //  $("#info").hide();
  //  $("#links").hide();
  $("#waarden").hide();
  window.history.pushState({ urlPath: '/personality.html' }, "", "personality.html");
});

$('#radioBtn a').on('click', function () {
  var sel = $(this).data('title');
  var tog = $(this).data('toggle');
  $('#' + tog).prop('value', sel);

  $('a[data-toggle="' + tog + '"]').not('[data-title="' + sel + '"]').removeClass('active').addClass('notActive');
  $('a[data-toggle="' + tog + '"][data-title="' + sel + '"]').removeClass('notActive').addClass('active');
})

//Show more info about the test and references
$("#moreInfo").click(function () {
  event.preventDefault();
  // $("#info").show();
  $('html, body').animate({ scrollTop: ($('#info').offset().top) }, 2000);
});

$("#refLinks").click(function () {
  event.preventDefault();
  // $("#links").show();
  $('html, body').animate({ scrollTop: ($('#links').offset().top) }, 2000);
});

$("#submit").click(function () {
  event.preventDefault();
  var I = 0, E = 0, S = 0, N = 0, T = 0, F = 0, J = 0, P = 0;

  //Berekenen waarden van de verschillende types
  $('#v1').val() == "i" ? I++ : E++;
  $('#v2').val() == "s" ? S++ : N++;
  $('#v3').val() == "t" ? T++ : F++;
  $('#v4').val() == "j" ? J++ : P++;

  $('#v5').val() == "i" ? I++ : E++;
  $('#v6').val() == "s" ? S++ : N++;
  $('#v7').val() == "t" ? T++ : F++;
  $('#v8').val() == "j" ? J++ : P++;

  $('#v9').val() == "i" ? I++ : E++;
  $('#v10').val() == "s" ? S++ : N++;
  $('#v11').val() == "t" ? T++ : F++;
  $('#v12').val() == "j" ? J++ : P++;

  $('#v13').val() == "i" ? I++ : E++;
  $('#v14').val() == "s" ? S++ : N++;
  $('#v15').val() == "t" ? T++ : F++;
  $('#v16').val() == "j" ? J++ : P++;

  $('#v17').val() == "i" ? I++ : E++;
  $('#v18').val() == "s" ? S++ : N++;
  $('#v19').val() == "t" ? T++ : F++;
  $('#v20').val() == "j" ? J++ : P++;

  //  alert(I +'I,E'+ E+';'+S +'S,N'+ N+';'+T +'T,F'+ F+";"+J +'J,P'+ P);

  // De variabel oms bevat de omschrijving van elke type 
  var oms = {
    ISTJ: "安靜，認真，以徹底和可靠贏得成功。 實際，務實，現實和負責任。 從邏輯上決定應該做什麼，並穩定地朝著它努力，而不會分心。 樂於使一切井井有條-像是他們的工作，家，生活。 重視傳統和忠誠度。 ",
    ISFJ: "安靜，友好，負責和認真。 堅定而堅定地履行自己的義務。 徹底，艱苦和準確。 忠誠，體貼，注意到並記住關於對他們重要的人的細節，關注他人的感受。 努力在工作和家庭中創造有序和和諧的環境。",
    INFJ: "在思想，關係和物質財產中尋求意義和聯繫。 想要了解什麼能激勵人們並對他人有洞察力。 認真負責並堅定自己的價值觀。 對如何最好地服務於共同利益形成清晰的願景。 組織並果斷地執行他們的願景。",
    INTJ: "有獨到的見解和實現想法和實現目標的巨大動力。 快速查看外部事件中的模式，並建立長期的解釋性觀點。 提交後，組織一份工作並將其完成。 懷疑和獨立，對自己和他人都具有較高的能力和績效標準。",
    ISTP: "寬容而靈活，安靜的觀察者，直到問題出現為止，然後迅速採取行動以找到可行的解決方案。 分析什麼使事情起作用，並輕鬆獲取大量數據以隔離實際問題的核心。 對因果感興趣，使用邏輯原理組織事實，重視效率。",
    ISFP: "安靜，友好，敏感和友善。 享受當下的時刻，他們周圍發生的一切。 喜歡擁有自己的空間並在自己的時間範圍內工作。 忠於自己的價值觀和對他們重要的人，並保持忠誠。 不喜歡分歧和衝突，不要將自己的觀點或價值觀強加於他人。",
    INFP: "理想主義者，忠於他們的價值觀和對他們重要的人。 想要與自己的價值觀相稱的外部生活。 好奇，迅速發現可能性，可以成為實施想法的催化劑。 尋求了解人們並幫助他們發揮潛能。 適應性強，靈活性強並且可以接受，除非價值受到威脅。",
    INTP: "尋求對所有感興趣的事物進行邏輯解釋。 理論和抽象，對思想的興趣大於對社會互動的興趣。 安靜，包容，靈活和適應性強。 具有非凡的能力來深入解決他們感興趣的領域中的問題。 懷疑的，有時是關鍵的，總是分析性的。",
    ESTP: "他們靈活而寬容，他們以務實的態度著眼於立即取得成果。 理論和概念上的解釋使他們感到厭煩-他們想採取積極的行動來解決問題。 專注於現在和現在，自發地享受與他人交往的每一刻。 享受物質上的舒適和時尚。 做中學到最好的東西。",
    ESFP: "外向，友好和接受。 生活，人和物質舒適的旺盛戀人。 樂於與他人合作使事情成真。 給他們的工作帶來常識和現實的方法，並使工作變得有趣。 靈活而自發，很容易適應新的人和環境。 通過與他人一起嘗試新技能來最好地學習。",
    ENFP: "熱情而富有想像力。 將生活視為充滿可能性。 快速建立事件和信息之間的聯繫，並根據他們看到的模式自信地繼續前進。 希望得到別人的很多肯定，並隨時給予讚賞和支持。 自發性和靈活性，通常依賴於他們即興創作的能力和口頭流利程度。",
    ENTP: "“快速，聰明，刺激，警覺和直言不諱。在解決新的挑戰性問題時很有見識。善於產生概念上的可能性，然後從戰略上對其進行分析。善於閱讀他人。無聊的例行，很少會以相同的方式做同樣的事情 ，很容易又將一種新的興趣轉向另一種興趣。",
    ESTJ: "務實，現實，事實。 果斷，迅速採取行動執行決策。 組織項目和人員來完成任務，集中精力以最有效的方式獲得結果。 注意日常細節。 擁有一套清晰的邏輯標準，系統地遵循它們，並希望其他人也遵循。 強有力地執行他們的計劃。",
    ESFJ: "ESFJ：“熱情，認真，合作。希望與周圍的人和諧相處，下定決心建立和諧的環境。喜歡與他人一起準確，及時地完成任務。忠誠，即使在小事情上也要堅持下去。注意別人在工作中需要什麼 並提供他們的日常生活。希望因他們的身份和貢獻而受到讚賞。",
    ENFJ: "熱情，善解人意，反應迅速和負責任。 與他人的情感，需求和動機高度協調。 在每個人中找到潛力，想幫助他人發揮潛力。 可以作為個人和團體成長的催化劑。 忠誠，回應稱讚和批評。 善於交際，為團隊中的其他人提供便利，並提供鼓舞人心的領導能力。",
    ENTJ: "坦率，果斷，承擔領導爽快。 快速查看不合邏輯且效率低下的程序和政策，開發並實施全面的系統來解決組織問題。 享受長期計劃和目標設定。 通常情況下，他們的知識廣博，通俗易懂，喜歡擴展自己的知識並將其傳遞給他人。 大力表達自己的想法。"
  };

  var res = "";
  res += (E > I) ? "E" : "I";
  res += (S > N) ? "S" : "N";
  res += (T > F) ? "T" : "F";
  res += (P > J) ? "P" : "J";

  //Variabel res bevat 1 van de 16 soorten personlijkheid 
  $("#res").text(res);
  //Display de waarden
  $("#IE").text("內向 Introversion = " + I * 20 + "%  -- 外向 Extraversion = " + E * 20 + "% ");
  $("#SN").text("實感 Sensing      = " + S * 20 + "%  -- 直覺 Intuition    = " + N * 20 + "% ");
  $("#TF").text("理性 Thinking     = " + T * 20 + "%  -- 感性 Feeling      = " + F * 20 + "% ");
  $("#JP").text("感知 Perceiving   = " + P * 20 + "%  -- 判斷 Judging      = " + J * 20 + "% ");

  $("#waarden").show();
  $("#overzicht").text(oms[res]);

  $('html, body').animate({ scrollTop: ($('.results').offset().top) }, 2000);

});